<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:layout_marginTop="30dp"
    android:weightSum="1"
    android:layout_alignParentStart="true">


    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:max="24"
        android:indeterminate="false"
        android:layout_weight="1"
        android:progressDrawable="@color/colorPrimaryDark"/>

</LinearLayout>